# portals-bridges

src/: NOTICE.txt  maven.xml  pom.xml  project.properties  project.xml
src/applications/: pom.xml  project.xml
src/applications/andromda-struts/: pom.xml  project.xml  readme.txt
src/applications/andromda-struts/common/: pom.xml
src/applications/andromda-struts/core/: pom.xml
src/applications/andromda-struts/mda/: pom.xml
src/applications/andromda-struts/mda/src/main/config/: andromda.xml
src/applications/andromda-struts/mda/src/main/config/mappings/: WebMergeMappings.xml
src/applications/andromda-struts/mda/src/main/uml/: network-monitor.xmi
src/applications/andromda-struts/web/: pom.xml
src/applications/andromda-struts/web/src/main/properties/: messages.properties
src/applications/andromda-struts/web/src/main/resources/WEB-INF/: portlet.xml  struts-portlet-config.xml
src/applications/andromda-struts/xdocs/: index.xml  navigation.xml
src/applications/jpetstore/: maven.xml  pom.xml  project.properties  project.xml
src/applications/jpetstore/src/ddl/: jpetstore-hsqldb-dataload.sql  jpetstore-hsqldb-schema.sql
src/applications/jpetstore/src/java/: log4j.properties
src/applications/jpetstore/src/java/com/ibatis/struts/: ActionContext.java  BaseBean.java  BeanAction.java  BeanActionException.java
src/applications/jpetstore/src/java/properties/: application.properties
src/applications/jpetstore/src/webapp/: help.jsp  index.html  index.jsp
src/applications/jpetstore/src/webapp/WEB-INF/: portlet.xml  struts-config.xml  struts-portlet-config.xml  web.xml
src/applications/jpetstore/src/webapp/WEB-INF/db/: jpetstore.script
src/applications/jpetstore/src/webapp/account/: EditAccountForm.jsp  IncludeAccountFields.jsp  NewAccountForm.jsp  SignonForm.jsp
src/applications/jpetstore/src/webapp/cart/: Cart.jsp  Checkout.jsp  IncludeMyList.jsp
src/applications/jpetstore/src/webapp/catalog/: Category.jsp  Item.jsp  Main.jsp  Product.jsp  SearchProducts.jsp
src/applications/jpetstore/src/webapp/common/: Error.jsp  IncludeBanner.jsp  IncludeBottom.jsp  IncludeQuickHeader.jsp  IncludeTop.jsp
src/applications/jpetstore/src/webapp/order/: ConfirmOrder.jsp  ListOrders.jsp  NewOrderForm.jsp  ShippingForm.jsp  ViewOrder.jsp
src/applications/jsf-demo/: pom.xml  project.properties  project.xml
src/applications/jsf-demo/src/java/guessNumber/: MessageFactory.java  TreeItem.java  TreeTable.java  UserNumberBean.java
src/applications/jsf-demo/src/webapp/: greeting.jsp  index.jsp  response.jsp
src/applications/jsf-demo/src/webapp/WEB-INF/: faces-config.xml  portlet.xml  web.xml
src/applications/jsf-demo/src/webapp/WEB-INF/tld/: myfaces_ext.tld
src/applications/jsf-demo/src/webapp/WEB-INF/view/: calendar-edit.jsp  calendar-help.html  calendar-notes.jsp  calendar-view.jsp
src/applications/jsf-demo/xdocs/: index.xml  navigation.xml
src/applications/perl/: maven.xml  pom.xml  project.properties
src/applications/perl/src/webapp/WEB-INF/: jetspeed-portlet.xml  portlet.xml  web.xml
src/applications/perl/xdocs/: navigation.xml
src/applications/php/: pom.xml  project.properties  project.xml
src/applications/php/src/webapp/: test.php
src/applications/php/src/webapp/WEB-INF/: jetspeed-portlet.xml  php-setup.jsp  portlet.xml  web.xml
src/applications/php/src/webapp/css/: style.css
src/applications/php/src/webapp/hosts/: clear_tables.pl  index.html  index.php  install.php
src/applications/php/src/webapp/hosts/code/: hosts.php  interfaces.php  services.php
src/applications/php/src/webapp/hosts/common/: forms.php  functions.php
src/applications/php/src/webapp/hosts/conf/: config.php
src/applications/springmvc/: pom.xml  project.properties  project.xml
src/applications/springmvc/src/java/: log4j.properties  messages.properties  messages_de.properties  views.properties
src/applications/springmvc/src/webapp/WEB-INF/: jetspeed-portlet.xml  portlet.xml  web.xml
src/applications/springmvc/src/webapp/WEB-INF/context/: applicationContext.xml
src/applications/springmvc/src/webapp/WEB-INF/context/portlet/: domtree.xml
src/applications/springmvc/src/webapp/WEB-INF/data/: test.xml
src/applications/springmvc/src/webapp/WEB-INF/dtd/: spring-beans.dtd
src/applications/springmvc/src/webapp/WEB-INF/jsp/: dojo-includes.jsp  domTreeEdit.jsp  domTreeEditList.jsp  include.jsp
src/applications/springmvc/src/webapp/WEB-INF/tags/: c.tld  fmt.tld  fn.tld  spring.tld
src/applications/springmvc/src/webapp/WEB-INF/tags/html/: attributes.tag  errors.tag  include.jsp  (+4 more)
src/applications/springmvc/src/webapp/WEB-INF/view/: dojo-includes.vm  domTreeView.vm
src/common/: pom.xml
src/common/xdocs/: navigation.xml
src/docs/release/: RELEASE-NOTES-1.0.1.txt  RELEASE-NOTES-1.0.3.txt  RELEASE-NOTES-1.0.4.txt  RELEASE-TODO.txt
src/etc/: artifact-versions.ent
src/frameworks/: pom.xml  project.xml
src/frameworks/webapp/WEB-INF/: bridges-frameworks.tld
src/frameworks/xdocs/: navigation.xml
src/groovy/: pom.xml  project.properties
src/groovy/xdocs/: headersupport.xml  index.xml  navigation.xml  prefvalidate.xml
src/jsf/: pom.xml  project.xml
src/jsf/xdocs/: index.xml  navigation.xml
src/mapserver/: pom.xml  project.properties
src/mapserver/xdocs/: navigation.xml
src/perl/: pom.xml
src/perl/xdocs/: index.xml  navigation.xml
src/php/: NOTICE.txt  pom.xml  project.properties
src/php/xdocs/: demo.xml  getting-started.xml  index.xml  navigation.xml  portlets.xml
src/portletfilter/: pom.xml  project.properties
src/portletfilter/xdocs/: index.xml  navigation.xml
src/struts/: README.txt  maven.xml  pom.xml  project.properties  test.html
src/struts/src/archived/struts-1.2.4/: struts-portlet-el.tld  struts-portlet-html-el.tld  struts-portlet-html.tld  struts-portlet.tld
src/struts/xdocs/: features.xml  index.xml  navigation.xml
src/velocity/: pom.xml  project.properties
src/velocity/xdocs/: index.xml  navigation.xml
src/xdocs/: download.xml  index.xml  navigation.xml  release-notes-1.0.1.xml  release-notes-1.0.3.xml  release-notes.xml
(+1240 files in other folders)
