<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

  $Id: pom.xml 606217 2007-12-21 15:21:55Z ate $
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <prerequisites>
        <maven>2.0.4</maven>
    </prerequisites>

    <!-- POM Identification -->

    <artifactId>portals-bridges-groovy</artifactId>
    <parent>
        <groupId>org.apache.portals.bridges</groupId>
        <artifactId>portals-bridges</artifactId>
        <version>1.0.4</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <packaging>jar</packaging>
    <name>Apache Portals Groovy Framework Bridge</name>
    <description>
        Apache Portals Groovy Framework Bridge
    </description>

    <developers>
        <developer>
            <name>Ate Douma</name>
            <id>ate</id>
            <email>ate@apache.org</email>
            <timezone>+2</timezone>
            <organization>Hippo</organization>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Woonsan Ko</name>
            <email>woon_san@yahoo.com</email>
            <roles>
                <role>Java Developer</role>
            </roles>
        </contributor>    
    </contributors>
    
    <!-- Dependencies -->

    <dependencies>
        <dependency>
            <groupId>groovy</groupId>
            <artifactId>groovy</artifactId>
            <version>1.1-beta-2</version>
            <scope>compile</scope>
        </dependency>                           
        <dependency>
            <groupId>org.apache.portals.jetspeed-2</groupId>
            <artifactId>jetspeed-api</artifactId>
            <version>${jetspeed.version}</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    
    <!-- Build Configuration -->

    <build>
        <sourceDirectory>src/java</sourceDirectory>
        <resources>
            <resource>
                <directory>.</directory>
                <targetPath>META-INF</targetPath>
                <includes>
                    <include>NOTICE.txt</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/../</directory>
                <targetPath>META-INF</targetPath>
                <includes>
                    <include>LICENSE.TXT</include>
                </includes>
            </resource>
        </resources>
    </build>
    
    <!-- Project Information -->

    <scm>
        <connection>scm:svn:http://svn.apache.org/repos/asf/portals/bridges/trunk/groovy</connection>
        <developerConnection>scm:svn:https://svn.apache.org/repos/asf/portals/bridges/trunk/groovy</developerConnection>
        <url>http://svn.apache.org/viewcvs.cgi/portals/bridges/trunk/groovy/</url>
    </scm>

</project>
