<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

    $Id: project.xml 295122 2005-10-05 21:41:48Z sgala $
-->
<project>
  <extend>${basedir}/../project.xml</extend>
  <pomVersion>3</pomVersion>
  <id>portals-bridges-portletfilter</id>
  <name>Portlet Filter</name>
  <currentVersion>${portals.bridges.portletfilter.version}</currentVersion>
  <package>org.apache.portals.bridges.portletfilter</package>
  <description>Apache Portals Portlet Filter</description>
  <shortDescription>Apache Portals Portlet Filter</shortDescription>
  <repository>
    <connection>scm:svn:http://svn.apache.org/repos/asf/portals/bridges/trunk/portletfilter</connection>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/portals/bridges/trunk/portletfilter</developerConnection>
    <url>http://svn.apache.org/viewcvs.cgi/portals/bridges/trunk/portletfilter/</url>
  </repository>
  <developers>
    <developer>
      <name>Shinsuke Sugaya</name>
      <id>shinsuke</id>
      <email>shinsuke@apache.org</email>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>portlet-api</groupId>
      <artifactId>portlet-api</artifactId>
      <version>1.0</version>
      <properties>
        <war.bundle>false</war.bundle>
      </properties>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
      <url>http://jakarta.apache.org/commons/logging.html</url>
      <properties>
        <war.bundle>false</war.bundle>
      </properties>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src/java</sourceDirectory>
    <resources>
      <resource>
        <directory>${basedir}/src/java</directory>
        <includes>
          <include>META-INF/*</include>
        </includes>
      </resource>
      <resource>
        <directory>${basedir}/..</directory>
        <targetPath>META-INF</targetPath>
        <includes>
          <include>NOTICE.txt</include>
        </includes>
      </resource>
    </resources>
  </build>
</project>
