#*
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

  $Id: page-javascript.jspf.vsl 547187 2007-06-14 09:05:19Z ate $
*#
#parse("templates/bpm4struts/pages/page.jsp.vm")
#set ($generatedFile = "${jsp.fullPath}-javascript.jspf")
##
##  SETS THE JAVASCRIPT CONTENT
##
#if ($xhtml == "true")
    <html:xhtml/>
#end

    <tiles:put name="javascript" type="string">
## only load the calendar javascript when actually needed
#if ($jsp.calendarRequired)
        <script type="text/javascript" src="<%= request.getContextPath() %>/calendar"></script>
#end
## only load the static javascript when it will actually be used
#set ($validationDesired = ($clientValidation=='true'))
#if ($jsp.validationRequired && $validationDesired)
        <script type="text/javascript" language="Javascript1.1" src="<%= request.getContextPath() %>/formValidation"/>"></script>
#foreach ($action in $jsp.actions)
#if ($action.validationRequired)
        <html:javascript formName="$action.formBeanName" method="$action.formValidationMethodName" dynamicJavascript="true" staticJavascript="false"#if($xhtml=="true") cdata="true"#else htmlComment="true" cdata="false"#end/>
#end
#end
#end
#if ($hints=="true")
    	<script type="text/javascript" language="Javascript1.1" src="<%= request.getContextPath() %>/layout/hints.js"></script>
    	<script type="text/javascript" language="Javascript1.1">
#if ($xhtml == "true")
        //<![CDATA[
#else
        //<!--
#end
            var HINTS_ITEMS = {
#foreach ($parameter in $jsp.allActionParameters)
                '$parameter.titleKey':'<formatting:escape language="javascript"><bean:message key="$parameter.titleKey"/></formatting:escape>',
#end
#foreach ($action in $jsp.actions)
#set ($trigger = $action.actionTrigger)
                '${trigger.name}':'<formatting:escape language="javascript"><bean:message key="$trigger.titleKey"/></formatting:escape>',
                '${trigger.name}_no':'<formatting:escape language="javascript"><bean:message key="$trigger.notAllowedTitleKey"/></formatting:escape>',
                '${trigger.name}_reset':'<formatting:escape language="javascript"><bean:message key="$trigger.resetTitleKey"/></formatting:escape>',
                '${trigger.name}_noreset':'<formatting:escape language="javascript"><bean:message key="$trigger.resetNotAllowedTitleKey"/></formatting:escape>',
#end
                'calendar.popup':'<formatting:escape language="javascript"><bean:message key="calendar.popup"/></formatting:escape>'
            };

            var hints = new THints (HINTS_CFG, HINTS_ITEMS);
#if ($xhtml == "true")
        //]]>
#else
        //-->
#end
    	</script>
#end
    </tiles:put>
